<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Croissant Bakery and Fan Page designed to build an online Croissant Community"
        />
        <title>Croissant.com Homepage</title>
        <link rel="stylesheet" href="/src/styles.css" />
    </head>
    <body>
        <h1>Croissant.com Bakery & Fan Page</h1>
        <h2>🥐</h2>
        <div class="container">
            <p>
                I absolutely ❤️ Croissants. I can never have just one, which is
                why I usually order 3 when I purchase at a nearby cafe. My goal
                of this year is to bake a croissant from scratch. My other goal
                is to stop eating so many of them constantly.
            </p>
        </div>
        <footer>
            <a href="/index.html" class="links-class" title="Homepage"
                >Homepage</a
            >
            <a href="/photo.html" class="links-class" title="Photo">Photo</a>
            <a href="/contact.html" class="links-class" title="Contact Us"
                >Contact</a
            >
        </footer>
    </body>
</html>
